DATE
06/01/2016
WED
***
$4.66
ZUCHINNI GREEN        
0.778kg NET @ $5.99/kg
BANANA CAVENDISH      
0.442kg NET @ $2.99/kg
SPECIAL
SPECIAL
POTATOES BRUSHED
1.328kg NET @ $2.99/kg
BROCCOLI
0.808kg NET @ $5.99/kg
BRUSSEL SPROUTS
0.322kg NET @ $15.99/kg
SPECIAL
GRAPES GREEN
1.174kg NET @ $5.99/kg
PEAS SNOW
0.218kg NET @ $14.99/kg
TOMATOES GRAPE
LETTUCE ICEBERG
SUBTOTAL
LOYALTY
SUBTOTAL
SUBTOTAL
$1.32
$0.99
$1.50
$3.97
$4.84
$5.15
$0.99
$7.03
$3.27
$2.99
$2.49
$39.20
-15.00
$24.20
$24.20
SUBTOTAL
TOTAL
CASH
CHANGE
$24.20
$24.20
$50.00
$25.80