metro
MARCHE METRO MARCANIO    
1550 RUE BELANGER        
MONTREAL, QC H26 1A8     
TEL.: 514-729-1866       
Avantace variete associee
(1) CASALDOM.COOLER
dépôt de bouteille
(1)CASALDOM.COOLER
dépôt de bouteille
(1)CASALDOM.COOLER
dépôt de bouteille
3 @ 3/$4.00
Rabe is 0.77
EPICERIE TX
ENERG.PILE MAX9V 522BP-1 FP 6.39
LAITIER .
IRRS.JUS REF.100% OR.S.PULPE
Rabais 1.00
SURGELES
MIKES PIZZA SRG
Rabais 4.50
PHARNAC IE
CLIFEAR BAR.ENERG.BRIS.CHOC.
Rabais 7.11
VIANDE
COTES FLANC PORC
Rabeis 1.48
FRUIT/LEGUNE
BANANE PREMIUM
1.320 kg @ $1.74/kg
NICHE
ST-VIATEUR BAGEL RAISIN
FP
0.10
FP
0.10
FP
0.10
4.00
eries
5.49
4.99
11.88
11.88
2.30
5.99
SOUS-TOTAL
53.22
10.39 T.P.S. (5.000)%
10.39 T.V.Q. (9.975)%
0.52
1.04
TOTAL
54.78
C.CREDIT
Nonbre d'articles: 10
54.78
****** VOS ECONONIES DU JOUR ****1*
Rabais promotionnels
Total économisé aujourd'hui
14.86
14.86